public/index.html
<html>
  <head>
    <base href="/">
    <title>Korean Ministry Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles/main.css">

    <!-- 1. Load libraries -->
     <!-- Polyfill(s) for older browsers -->
    <script src="/scripts/core-js/client/shim.min.js"></script>
    <script src="/scripts/zone.js/dist/zone.js"></script>
    <script src="/scripts/reflect-metadata/Reflect.js"></script>
    <script src="/scripts/systemjs/dist/system.src.js"></script>

    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
  </head>

  <!-- 3. Display the application -->
  <body>
    <div class="angularApp">
      <div class="welcome-bar">
        <div class="church-icon">
          <img width="60px" height="70px" src='/assets/crossSimple3.png' />
        </div>
        <div class="church-title">
          <h1>New Life <br> Presbyterian Church</h1>
        </div>
      </div>
      <div class="navigation-menu">
        <div class="navigation-menu-item">
          <a href="/sermons"> Sermons </a>
        </div>
        <div class="navigation-menu-item">
          <a href="/events"> Calendar </a>
        </div>
        <div class="navigation-menu-item">
          <a href="/gallery"> Gallery </a>
        </div>
        <div class="navigation-menu-item">
          <a href="/contact"> Contact Info </a>
        </div>
        <div class="navigation-menu-item">
          <a href="/admin">Admin</a>
        </div>
      </div>
      <div class="main-view">
        <my-app>Loading...</my-app>
      </div>
    </div>
  </body>
</html>

views/angular/home/index.jade
doctype html
html
	head
		title= NLPC
		link(rel='stylesheet', href='/bower_components/bootstrap/dist/css/bootstrap.min.css')
		link(rel='stylesheet', href='/bower_components/angular-material/angular-material.min.css')
		link(rel='stylesheet', href='/bower_components/videogular-themes-default/videogular.min.css')
		link(rel='stylesheet', href='/bower_components/fullcalendar/dist/fullcalendar.min.css')
		link(rel='stylesheet', href='/bower_components/fullcalendar/dist/fullcalendar.print.css', media='print')
		link(rel="stylesheet",type="text/css",href="/stylesheets/ng/main.css")
		script(src='/bower_components/angular/angular.js')
		script(src='/bower_components/angular-ui-router/release/angular-ui-router.min.js')
		script(src='/bower_components/angular-sanitize/angular-sanitize.min.js')
		script(src='/bower_components/satellizer/dist/satellizer.min.js')
		script(src='/bower_components/angular-animate/angular-animate.min.js')
		script(src='/bower_components/angular-aria/angular-aria.min.js')
		script(src='/bower_components/angular-messages/angular-messages.min.js')
		script(src='/bower_components/angular-material/angular-material.js')
		script(src='/bower_components/jquery/dist/jquery.min.js')
		script(src='/bower_components/moment/min/moment.min.js')
		script(src='/bower_components/fullcalendar/dist/fullcalendar.min.js')
		script(src='/bower_components/angular-file-upload/dist/angular-file-upload.js')
		script(src='/bower_components/videogular/videogular.min.js')
		script(src='/bower_components/videogular-buffering/vg-buffering.min.js')
		script(src='/bower_components/videogular-controls/vg-controls.min.js')
		script(src='/bower_components/videogular-dash/vg-dash.min.js')
		script(src='/bower_components/videogular-overlay-play/vg-overlay-play.min.js')
		script(src='/bower_components/videogular-poster/vg-poster.min.js')
		script(src='/bower_components/angular-smart-table/dist/smart-table.min.js')
		script(src='/bower_components/ng-confirm/dist/ng-confirm.min.js')
		script(src='/javascripts/ui-bootstrap-tpls-1.3.3.min.js')
		script(src='/bower_components/angular-ui-calendar/src/calendar.js')
		script(src='/javascripts/angularApp.js')
	body
		.angularApp(ng-app="churchSite")
			.welcome-bar
				.church-icon
					img(width="60px" height="70px" src='/images/crossSimple3.png')
				.church-title
					h1.
						New Life <br> Presbyterian Church
			.navigation-menu
				.navigation-menu-item
					a(href="#/sermons") Sermons
				.navigation-menu-item
					a(href="#/events") Calendar
				.navigation-menu-item
					a(href="#/gallery") Gallery
				.navigation-menu-item
					a(href="#/contact") Contact Info
				.navigation-menu-item
					a(href="#/admin") Admin
			.main-view
				ui-view
